DEVICE REGISTRATION MODULE - COMPLETE WORKING DOCUMENTATION
===========================================================

PURPOSE
-------
Maps raw device IDs (like "DEV_001") to actual people with contact info, making emergency response faster and more effective.


COMPLETE WORKFLOW
-----------------

Step 1: User Module Sends Normal Alert
---------------------------------------
User in forest → ESP32 User Module → Relay Modules → Base Station → Backend

Message format (pipe-delimited):
test001|DEV_001|10.9347|78.1212|N|M|1705315800|1|A3F2

Fields:
- test001: packet_id
- DEV_001: device_id
- 10.9347: latitude
- 78.1212: longitude
- N: Normal alert (not emergency)
- M: Manual signal
- 1705315800: Unix timestamp
- 1: Hardware source
- A3F2: Checksum


Step 2: Backend Processes Alert
--------------------------------
mqtt_handler.py receives the message:
1. Parses pipe-delimited format
2. Validates data
3. Stores in 'alerts' table
4. Checks if device is registered


Step 3: Operator Sees Unregistered Device
------------------------------------------
In Operator Dashboard → Devices Tab:

┌─────────────────────────────────┐
│ Unregistered Devices (1)        │
├─────────────────────────────────┤
│ DEV_001                         │
│ 📍 10.9347, 78.1212             │
│ 🕐 2024-01-15 09:45 AM          │
│ [Register Device]               │
└─────────────────────────────────┘

How it detects unmapped devices:
- API queries 'alerts' table for devices with message_type = NORMAL
- Excludes devices already in 'device_registrations' table
- Shows latest alert for each unmapped device


Step 4: Operator Registers Device
----------------------------------
Clicks "Register Device" → Form Opens:

┌─────────────────────────────────┐
│ Register Device                 │
├─────────────────────────────────┤
│ Device ID: DEV_001 (readonly)   │
│ User Name: [Ranger Kumar]       │
│ Phone: [9876543210]             │
│                                 │
│ [Register] [Cancel]             │
└─────────────────────────────────┘

On Submit:
1. Frontend sends POST to /device-registrations
2. Backend creates record in device_registrations table:
   - device_id: DEV_001
   - name: Ranger Kumar
   - phone_number: 9876543210
   - registered_by_emp_id: EMP001 (operator's ID)
   - registered_at: 2024-01-15 10:00:00
   - is_active: 1


Step 5: Device Now Shows as Registered
---------------------------------------
In Registered Devices Section:

┌─────────────────────────────────┐
│ Registered Devices (1)          │
├─────────────────────────────────┤
│ Ranger Kumar        [DEV_001]   │
│ 📞 9876543210                   │
│ 🕐 Registered: Jan 15, 2024     │
│ 👤 By: EMP001                   │
│ [Edit] [Deactivate]             │
└─────────────────────────────────┘


Step 6: Future Alerts Show User Name
-------------------------------------
When DEV_001 sends emergency alert later:

Dashboard now displays:
🚨 Emergency Alert
👤 Ranger Kumar (DEV_001)
📞 9876543210
📍 10.9347, 78.1212
🕐 2024-01-15 14:30

Instead of just:
🚨 Emergency Alert
Device: DEV_001
📍 10.9347, 78.1212


DATA FLOW DIAGRAM
-----------------

┌─────────────┐
│ User Module │ sends normal alert
│  (DEV_001)  │
└──────┬──────┘
       │ pipe-delimited: test001|DEV_001|10.9347|78.1212|N|M|...
       ↓
┌─────────────┐
│ MQTT Broker │
└──────┬──────┘
       │
       ↓
┌─────────────────┐
│ Backend         │
│ mqtt_handler.py │ parses & stores
└──────┬──────────┘
       │
       ↓
┌──────────────────┐
│ PostgreSQL       │
│ alerts table     │ device_id: DEV_001
└──────┬───────────┘
       │
       ↓
┌──────────────────────────┐
│ API: /device-registrations│
│      /unmapped           │ checks if DEV_001 registered
└──────┬───────────────────┘
       │ NOT FOUND
       ↓
┌──────────────────┐
│ Operator         │
│ Dashboard        │ shows "Unregistered Devices"
└──────┬───────────┘
       │ clicks Register
       ↓
┌──────────────────┐
│ Registration     │
│ Form             │ enters: Ranger Kumar, 9876543210
└──────┬───────────┘
       │ POST /device-registrations
       ↓
┌────────────────────────┐
│ PostgreSQL             │
│ device_registrations   │ stores mapping
│ table                  │
└────────────────────────┘


DATABASE TABLES
---------------

alerts table (existing):
┌────┬───────────┬───────────┬──────────┬───────────┬──────────────┐
│ id │ packet_id │ device_id │ latitude │ longitude │ message_type │
├────┼───────────┼───────────┼──────────┼───────────┼──────────────┤
│ 1  │ test001   │ DEV_001   │ 10.9347  │ 78.1212   │ normal       │
└────┴───────────┴───────────┴──────────┴───────────┴──────────────┘

device_registrations table (new):
┌────┬───────────┬──────────────┬──────────────┬──────────────────────┬───────────┐
│ id │ device_id │ name         │ phone_number │ registered_by_emp_id │ is_active │
├────┼───────────┼──────────────┼──────────────┼──────────────────────┼───────────┤
│ 1  │ DEV_001   │ Ranger Kumar │ 9876543210   │ EMP001               │ 1         │
└────┴───────────┴──────────────┴──────────────┴──────────────────────┴───────────┘

Join Query (for display):
SELECT 
  a.*, 
  dr.name, 
  dr.phone_number
FROM alerts a
LEFT JOIN device_registrations dr ON a.device_id = dr.device_id
WHERE dr.is_active = 1


API ENDPOINTS
-------------

1. GET /device-registrations/unmapped
   Purpose: Get devices that sent normal alerts but are not registered
   Response: List of unmapped devices with last location and time

2. POST /device-registrations
   Purpose: Register a device to a user
   Request Body:
   {
     "device_id": "DEV_001",
     "name": "Ranger Kumar",
     "phone_number": "9876543210"
   }

3. GET /device-registrations
   Purpose: Get all registered devices
   Response: List of all active device registrations

4. PUT /device-registrations/{device_id}
   Purpose: Update device registration
   Request Body:
   {
     "device_id": "DEV_001",
     "name": "Ranger Karthik",
     "phone_number": "9876543211"
   }

5. PATCH /device-registrations/{device_id}/deactivate
   Purpose: Deactivate device registration


KEY FEATURES
------------

1. Unmapped Device Detection
   - Only shows devices that sent NORMAL alerts (not emergencies)
   - Prevents registration workflow during actual emergencies
   - Shows latest location and time

2. Simple Registration
   - Device ID auto-filled (readonly)
   - Only needs: Name + Phone
   - Tracks who registered (employee_id)

3. Edit & Deactivate
   - Update name/phone if person changes
   - Deactivate if device reassigned
   - Maintains audit trail

4. Role-Based Access
   - Both operators and admins can register devices
   - Logged by employee_id for accountability


REAL-WORLD EXAMPLE
------------------

Scenario: New Ranger Joins

Day 1 Morning: Ranger Kumar gets device DEV_001

Day 1 10:00 AM: Sends test signal (normal alert)
Message: test001|DEV_001|10.9347|78.1212|N|M|1705315800|1|A3F2

Day 1 10:05 AM: Operator sees unmapped device, registers it
Form: Name = Ranger Kumar, Phone = 9876543210

Day 1 2:30 PM: Kumar encounters wild animal, presses emergency button
Message: emerg001|DEV_001|10.9350|78.1215|E|M|1705329000|1|B4E3

Dashboard shows:
🚨 Emergency - Ranger Kumar (9876543210)
📍 10.9350, 78.1215
🕐 2:30 PM

Response team: Immediately knows WHO and can call directly

Without this module:
Dashboard shows: 🚨 Emergency - DEV_001
Operator wastes time checking records: "Who has DEV_001?"
Delayed response


WHY THIS DESIGN WORKS
---------------------

1. Separation of concerns
   - device_id = system key (technical identifier)
   - name = human display (operational identifier)

2. Non-intrusive
   - Doesn't block emergency alerts
   - Registration happens during normal operations

3. Audit trail
   - Tracks who registered when
   - registered_by_emp_id field

4. Flexible
   - Can update mappings
   - Can deactivate when device reassigned

5. Efficient
   - 52-byte alerts over MQTT
   - Rich dashboard display with joined data


TECHNICAL IMPLEMENTATION
------------------------

Backend Files:
- models.py: DeviceRegistration model
- schemas.py: DeviceRegistrationCreate, DeviceRegistrationResponse, UnmappedDevice
- routes.py: 5 API endpoints
- Migration: add_device_registrations.py

Frontend Files:
- DeviceRegistration.jsx: Main component
- DeviceRegistration.css: Styling
- App.jsx: Navigation integration
- api.js: API functions

Database:
- Table: device_registrations
- Columns: id, device_id, name, phone_number, registered_by_emp_id, registered_at, is_active


BUSINESS RULES
--------------

1. Registration allowed only after receiving at least one valid normal alert
2. Emergency alerts should not force registration workflow first
3. A device can have only one active registration at a time
4. device_id remains the primary technical identity
5. Mapped user_name is for display and operator understanding
6. Admin can manage all mappings
7. Operator can register and edit mappings


MESSAGE TYPE CODES
------------------

Message Types:
- N = Normal (used for registration)
- E = Emergency
- W = Warning
- I = Info

Signal Types:
- M = Manual
- A = Automatic

Source:
- 1 = Hardware
- 0 = Software


CONCLUSION
----------

The Device Registration Module bridges the gap between technical device IDs and human-readable emergency response. It enables operators to quickly identify who needs help, contact them directly, and coordinate rescue operations efficiently.

Key benefit: Transforms "DEV_001 has emergency" into "Ranger Kumar (9876543210) has emergency at coordinates X,Y"
