STATION-BASED FILTERING FOR OPERATORS - FEATURE DOCUMENTATION
==============================================================

PURPOSE
-------
Operators in the Device Registration module see only devices registered to their assigned base station, providing focused view and station isolation.


CORE CONCEPT
------------
Operators should only manage devices within their jurisdiction (base station coverage area).

Current User: Operator EMP001
Assigned Station: Station-A
  ↓
Shows ONLY devices where:
  registered_by_emp_id belongs to operators from Station-A


COMPLETE WORKFLOW
-----------------

Step 1: Operator Logs In
-------------------------
Operator EMP001 logs into system:
- username: op1
- employee_id: EMP001
- assigned_station: Station-A
- role: operator


Step 2: Opens Device Registration Tab
--------------------------------------
Operator clicks "Devices" tab in dashboard.

System fetches:
1. Current user info (including assigned_station)
2. Unmapped devices (ALL - global view)
3. Registered devices (FILTERED by station)


Step 3: Backend Filters Registered Devices
-------------------------------------------
API endpoint: GET /device-registrations

Backend logic:
1. Check if user is operator
2. If yes, get user's assigned_station (Station-A)
3. Find all operators assigned to Station-A
4. Get their employee_ids (EMP001, EMP002)
5. Return only devices registered by those operators

SQL Query:
SELECT * FROM device_registrations dr
WHERE dr.is_active = 1
  AND dr.registered_by_emp_id IN (
    SELECT employee_id FROM users
    WHERE assigned_station = 'Station-A'
      AND employee_id IS NOT NULL
  )


Step 4: Display Filtered View
------------------------------
Operator sees:

┌─────────────────────────────────────────┐
│ Device Registration    [📍 Station-A]   │
├─────────────────────────────────────────┤
│ Unregistered Devices (5)                │
│ - DEV_001 (can register)                │
│ - DEV_002 (can register)                │
│ - DEV_006 (can register)                │
│ - DEV_007 (can register)                │
│ - DEV_008 (can register)                │
├─────────────────────────────────────────┤
│ Registered Devices (3) - Station-A only │
│ - Ranger Kumar (DEV_003) by EMP001      │
│ - Ranger Arun (DEV_004) by EMP001       │
│ - Ranger Vijay (DEV_005) by EMP002      │
└─────────────────────────────────────────┘

Note: Operator does NOT see devices from Station-B


DATA FLOW DIAGRAM
-----------------

┌──────────────────┐
│ Operator EMP001  │
│ Station-A        │
│ Logs in          │
└────────┬─────────┘
         │
         ↓
┌──────────────────────────┐
│ Clicks "Devices" tab     │
└────────┬─────────────────┘
         │
         ↓
┌──────────────────────────┐
│ Frontend fetches:        │
│ 1. GET /users/me         │
│ 2. GET /device-          │
│    registrations/unmapped│
│ 3. GET /device-          │
│    registrations         │
└────────┬─────────────────┘
         │
         ↓
┌──────────────────────────────────────┐
│ Backend: GET /device-registrations   │
│                                      │
│ if current_user.role == OPERATOR:    │
│   station = current_user.            │
│             assigned_station         │
│   operators = get_operators_in(      │
│               station)               │
│   filter devices by operators        │
└────────┬─────────────────────────────┘
         │
         ↓
┌──────────────────────────┐
│ Returns filtered devices │
│ (Station-A only)         │
└────────┬─────────────────┘
         │
         ↓
┌──────────────────────────┐
│ Frontend displays:       │
│ - Station badge          │
│ - Filtered devices       │
│ - Filter note            │
└──────────────────────────┘


COMPARISON: ADMIN VS OPERATOR VIEW
-----------------------------------

Admin View (sees ALL stations):
┌─────────────────────────────────┐
│ Device Registration             │
├─────────────────────────────────┤
│ Registered Devices (5)          │
│ - Ranger Kumar (DEV_003) EMP001 │
│ - Ranger Arun (DEV_004) EMP001  │
│ - Ranger Vijay (DEV_005) EMP002 │
│ - Ranger Karthik (DEV_009) EMP005│
│ - Ranger Ravi (DEV_010) EMP005  │
└─────────────────────────────────┘

Operator View (Station-A only):
┌─────────────────────────────────────┐
│ Device Registration [📍 Station-A]  │
├─────────────────────────────────────┤
│ Registered Devices (3) - Station-A  │
│ - Ranger Kumar (DEV_003) EMP001     │
│ - Ranger Arun (DEV_004) EMP001      │
│ - Ranger Vijay (DEV_005) EMP002     │
└─────────────────────────────────────┘

Operator does NOT see:
- Ranger Karthik (DEV_009) - registered by EMP005 (Station-B)
- Ranger Ravi (DEV_010) - registered by EMP005 (Station-B)


DATABASE QUERIES
----------------

Query 1: Get Current User Station
----------------------------------
SELECT assigned_station 
FROM users 
WHERE employee_id = 'EMP001'

Result: 'Station-A'


Query 2: Get All Operators in Same Station
-------------------------------------------
SELECT employee_id 
FROM users 
WHERE assigned_station = 'Station-A'
  AND employee_id IS NOT NULL

Result: ['EMP001', 'EMP002']


Query 3: Get Filtered Devices
------------------------------
SELECT * 
FROM device_registrations 
WHERE is_active = 1
  AND registered_by_emp_id IN ('EMP001', 'EMP002')
ORDER BY registered_at DESC

Result: Only devices registered by Station-A operators


BACKEND IMPLEMENTATION
----------------------

File: backend/app/api/routes.py

@router.get("/device-registrations")
async def get_registered_devices(
    db: Session = Depends(get_db),
    current_user: User = Depends(get_current_user)
):
    query = db.query(DeviceRegistration).filter(
        DeviceRegistration.is_active == 1
    )
    
    # Filter for operators
    if current_user.role == UserRole.OPERATOR and current_user.assigned_station:
        # Get all employee_ids from same station
        station_operators = db.query(User.employee_id).filter(
            User.assigned_station == current_user.assigned_station,
            User.employee_id.isnot(None)
        ).all()
        station_emp_ids = [op[0] for op in station_operators]
        
        # Filter devices
        if station_emp_ids:
            query = query.filter(
                DeviceRegistration.registered_by_emp_id.in_(station_emp_ids)
            )
        else:
            return []
    
    return query.order_by(DeviceRegistration.registered_at.desc()).all()


FRONTEND IMPLEMENTATION
-----------------------

File: frontend/src/components/DeviceRegistration.jsx

Key Changes:
1. Fetch current user info on component mount
2. Display station badge in header
3. Show filter note in registered devices section

const [currentUser, setCurrentUser] = useState(null);

useEffect(() => {
  fetchCurrentUser();
  fetchData();
}, []);

const fetchCurrentUser = async () => {
  const token = localStorage.getItem('token');
  const response = await axios.get('http://localhost:8000/api/users/me', {
    headers: { Authorization: `Bearer ${token}` }
  });
  setCurrentUser(response.data);
};

UI Elements:
- Station badge: Shows operator's assigned station
- Filter note: "Station-A only" indicator


UI COMPONENTS
-------------

1. Registration Header
   ┌─────────────────────────────────────┐
   │ Device Registration  [📍 Station-A] │
   └─────────────────────────────────────┘
   
   Shows operator which station they're managing

2. Registered Devices Section Header
   ┌─────────────────────────────────────────┐
   │ Registered Devices (3) - Station-A only │
   └─────────────────────────────────────────┘
   
   Clarifies that view is filtered


KEY FEATURES
------------

1. Station Isolation
   - Operators see only their station's devices
   - Prevents cross-station interference
   - Clear jurisdiction boundaries

2. Focused Workflow
   - Reduced clutter
   - Relevant devices only
   - Better user experience

3. Security
   - Station-level access control
   - Operators can't view other stations
   - Role-based filtering

4. Transparency
   - Station badge shows current station
   - Filter note indicates filtered view
   - Clear visual indicators


BUSINESS RULES
--------------

1. Admins see ALL devices (no filtering)
2. Operators see only their station's devices
3. Unmapped devices visible to ALL operators (can register any)
4. Filtering based on registered_by_emp_id → assigned_station
5. Operators without assigned_station see no registered devices
6. Multiple operators in same station see same devices


EDGE CASES HANDLED
------------------

1. Operator Without Assigned Station
   - Shows empty registered devices list
   - Can still see unmapped devices
   - Can register devices (will be assigned to their station when they get one)

2. Only Operator in Station
   - Sees only devices they registered
   - Normal operation

3. New Operator Joins Station
   - Immediately sees all station devices
   - Can manage existing registrations

4. Operator Changes Station
   - Sees new station's devices
   - Loses access to old station's devices
   - Automatic update


REAL-WORLD EXAMPLE
------------------

Forest Department Setup:
- Station-A: North Forest (EMP001, EMP002)
- Station-B: South Forest (EMP005)

Registered Devices:
- DEV_003: Ranger Kumar (by EMP001, Station-A)
- DEV_004: Ranger Arun (by EMP001, Station-A)
- DEV_005: Ranger Vijay (by EMP002, Station-A)
- DEV_009: Ranger Karthik (by EMP005, Station-B)
- DEV_010: Ranger Ravi (by EMP005, Station-B)

Scenario 1: EMP001 Logs In
---------------------------
Sees:
✓ DEV_003 (Ranger Kumar) - registered by EMP001
✓ DEV_004 (Ranger Arun) - registered by EMP001
✓ DEV_005 (Ranger Vijay) - registered by EMP002 (same station)

Does NOT see:
✗ DEV_009 (Ranger Karthik) - Station-B
✗ DEV_010 (Ranger Ravi) - Station-B

Scenario 2: EMP005 Logs In
---------------------------
Sees:
✓ DEV_009 (Ranger Karthik) - registered by EMP005
✓ DEV_010 (Ranger Ravi) - registered by EMP005

Does NOT see:
✗ DEV_003, DEV_004, DEV_005 - Station-A devices

Scenario 3: Admin Logs In
--------------------------
Sees ALL:
✓ DEV_003, DEV_004, DEV_005 (Station-A)
✓ DEV_009, DEV_010 (Station-B)


BENEFITS
--------

1. Operational Efficiency
   - Operators focus on their area
   - No confusion from other stations
   - Faster device lookup

2. Data Security
   - Station-level isolation
   - Prevents unauthorized access
   - Clear access boundaries

3. Scalability
   - Works with any number of stations
   - Automatic filtering
   - No manual configuration

4. User Experience
   - Clean, focused interface
   - Visual station indicator
   - Clear filtering feedback


TESTING SCENARIOS
-----------------

Test 1: Operator Filtering
---------------------------
1. Create operator EMP001 with Station-A
2. Create operator EMP005 with Station-B
3. Register DEV_001 as EMP001
4. Register DEV_002 as EMP005
5. Login as EMP001
6. Verify: See only DEV_001
7. Login as EMP005
8. Verify: See only DEV_002

Test 2: Admin View
-------------------
1. Login as admin
2. Verify: See all devices (DEV_001 and DEV_002)

Test 3: Station Change
-----------------------
1. Operator EMP001 has Station-A
2. Registers DEV_001
3. Admin changes EMP001 to Station-B
4. EMP001 logs in
5. Verify: Does NOT see DEV_001 anymore

Test 4: Multiple Operators Same Station
----------------------------------------
1. EMP001 and EMP002 both Station-A
2. EMP001 registers DEV_001
3. EMP002 registers DEV_002
4. Login as EMP001
5. Verify: See both DEV_001 and DEV_002


CONCLUSION
----------

Station-based filtering provides operators with a focused, secure view of devices within their jurisdiction. By filtering registered devices based on the operator's assigned station, the system ensures:

- Clear operational boundaries
- Reduced interface clutter
- Enhanced data security
- Better user experience

The feature leverages existing database relationships without requiring new fields, making it efficient and maintainable.

Key Innovation: Automatic filtering based on registered_by_emp_id → assigned_station relationship, providing seamless station isolation.
